<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBu-iN-j0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jog-pO-mEy">
            <objects>
                <navigationController id="KBu-iN-j0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJQ-xV-yax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXz-5u-NOV" kind="relationship" relationship="rootViewController" id="nM9-UD-SJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0J-8F-P7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="137"/>
        </scene>
        <!--Flickr Photos View Controller-->
        <scene sceneID="jvs-t6-o7k">
            <objects>
                <collectionViewController id="XXz-5u-NOV" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GhL-IJ-V4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCb-KV-TS7">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="1R1-DQ-C4U" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-S3-ver">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-A2-eep">
                                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="a4q-S3-ver" firstAttribute="leading" secondItem="1R1-DQ-C4U" secondAttribute="leading" id="0fd-Ps-ngh"/>
                                    <constraint firstAttribute="bottom" secondItem="a4q-S3-ver" secondAttribute="bottom" id="4O3-mC-twy"/>
                                    <constraint firstItem="YoR-A2-eep" firstAttribute="centerX" secondItem="1R1-DQ-C4U" secondAttribute="centerX" id="Kht-6E-qIJ"/>
                                    <constraint firstItem="a4q-S3-ver" firstAttribute="top" secondItem="1R1-DQ-C4U" secondAttribute="top" id="Rjy-NH-kqP"/>
                                    <constraint firstAttribute="trailing" secondItem="a4q-S3-ver" secondAttribute="trailing" id="b6j-7e-9Tl"/>
                                    <constraint firstItem="YoR-A2-eep" firstAttribute="centerY" secondItem="1R1-DQ-C4U" secondAttribute="centerY" id="nNL-Tx-gxC"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="YoR-A2-eep" id="yBb-0v-ABg"/>
                                    <outlet property="imageView" destination="a4q-S3-ver" id="iuP-Q7-7jq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoHeaderView" id="MyB-TY-s3G" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-Of-12W">
                                    <rect key="frame" x="150" y="26" width="75.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="W5A-Of-12W" firstAttribute="centerY" secondItem="MyB-TY-s3G" secondAttribute="centerY" id="E0H-uw-Cnh"/>
                                <constraint firstItem="W5A-Of-12W" firstAttribute="centerX" secondItem="MyB-TY-s3G" secondAttribute="centerX" id="aPC-Wa-RcN"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="W5A-Of-12W" id="hnL-Kj-Rei"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XXz-5u-NOV" id="9D9-Uc-PWS"/>
                            <outlet property="delegate" destination="XXz-5u-NOV" id="NPj-Ne-QfU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QTk-uu-can">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="D3c-L8-o7r">
                            <rect key="frame" x="70.5" y="7" width="234" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="XXz-5u-NOV" id="PhA-st-Dwr"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1w-xT-ukt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="143"/>
        </scene>
    </scenes>
</document>
